bitshifted/git-auto-semver/action.yaml
name: 'Git Automatic Semantic Versioning'
description: 'Automatically create new semantci version string based on commit message'
author: 'Bitshift'
inputs:
  main_branch:
    description: 'Main branch for the repository'
    required: false
    default: 'main'
  initial_version:
    description: 'First version, defaults to 1.0.0'
    required: false
    default: '1.0.0'
  create_tag:
    description: 'Automatically create tag in repository'
    required: false
    default: 'false'
  tag_prefix:
    description: 'Tag prefix, if tag creation is enabled. Tag will be named `prefix<version>`. Defaults to `v`'
    required: false
    default: 'v'
outputs:
  version-string:
    description: 'Semantic version string'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: tag

AlirezaEiji191379/nugettest/.github/actions/deploy/action.yml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v1
  with: 
    main_branch: master

AmineDjeghri/python-package-template/.github/workflows/test-deploy.yaml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v1
  with:
    main_branch: feature/github-actions
    initial_version: 1.0.0
    create_tag: true

minhaz1217/github-actions/.github/workflows/03. git-auto-semver.yml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v1
  with:
    main_branch: master
    create_tag: true
    initial_version: 1.0.0
    tag_prefix: 'deployment'

AmineDjeghri/python-package-template/.github/workflows/test-deploy.yaml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v1
  with:
    main_branch: feature/github-actions
    create_tag: true