bitshifted/git-auto-semver/action.yaml
name: 'Git Automatic Semantic Versioning'
description: 'Automatically create new semantci version string based on commit message'
author: 'Bitshift'
inputs:
  initial_version:
    description: 'First version, defaults to 1.0.0'
    required: false
    default: '1.0.0'
outputs:
  version-string:
    description: 'Semantic version string'
runs:
  using: 'docker'
  image: 'Dockerfile'

bitshifted/git-auto-semver/.github/workflows/build-and-test.yml
- name: Generate version
  id: generate-version
  uses: ./
  with:
    initial_version: '0.1.0'