bitshifted/git-auto-semver/action.yaml
name: 'Git Automatic Semantic Versioning'
description: 'Automatically create new semantci version string based on commit message'
author: 'Bitshift'
inputs:
  main_branch:
    description: 'Main branch for the repository'
    required: false
    default: 'main'
  initial_version:
    description: 'First version, defaults to 1.0.0'
    required: false
    default: '1.0.0'
  create_tag:
    description: 'Automatically create tag in repository'
    required: false
    default: 'false'
  tag_prefix:
    description: 'Tag prefix, if tag creation is enabled. Tag will be named `prefix<version>`. Defaults to `v`'
    required: false
    default: 'v'
  manual_bump:
    description: 'Manual bump type, can be `patch`, `minor`, `major`. If empty (default), the script will determine the bump type based on commit messages.'
    required: false
    default: ''
outputs:
  version-string:
    description: 'Semantic version string'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: tag

BemidjiState/.github/.github/workflows/version-increment.yml
- name: Calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v2
  with:
    main_branch: ${{ inputs.primary_branch }}
    create_tag: false
    tag_prefix: ""

laraxot/module_user_fila5/.github/workflows/release.yml
- name: Calculate User module version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v2
  with:
    main_branch: ${{ github.ref_name }}
    create_tag: true
    initial_version: '1.0.0'
    tag_prefix: 'User-'