bitshifted/git-auto-semver/action.yaml
name: 'Git Automatic Semantic Versioning'
description: 'Automatically create new semantci version string based on commit message'
author: 'Bitshift'
inputs:
  main_branch:
    description: 'Main branch for the repository'
    required: false
    default: 'main'
  initial_version:
    description: 'First version, defaults to 1.0.0'
    required: false
    default: '1.0.0'
  create_tag:
    description: 'Automatically create tag in repository'
    required: false
    default: 'false'
  tag_prefix:
    description: 'Tag prefix, if tag creation is enabled. Tag will be named `prefix<version>`. Defaults to `v`'
    required: false
    default: 'v'
outputs:
  version-string:
    description: 'Semantic version string'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: tag

kamushadenes/apkrash/.github/workflows/versioning.yml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v1
  with:
    main_branch: main
    create_tag: true
    tag_prefix: "v"

lorenzoKrol/HelloWorldGitOpsApplication/.github/workflows/docker-image.yml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v1
  with:
    main_branch: master
    create_tag: true

wesley-dean/template/.github/workflows/semver.yml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@56b0b0645acb3a6f2a9229f2b0b28102e6b1739b # pin@v1
  with:
    create_tag: true
    initial_version: 0.0.1
    tag_prefix: v

minhaz1217/github-actions/.github/workflows/03. git-auto-semver.yml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v1
  with:
    main_branch: master
    create_tag: true
    tag_prefix: 'deployment'