bitshifted/git-auto-semver/action.yaml
name: 'Git Automatic Semantic Versioning'
description: 'Automatically create new semantci version string based on commit message'
author: 'Bitshift'
inputs:
  main_branch:
    description: 'Main branch for the repository'
    required: false
    default: 'main'
  initial_version:
    description: 'First version, defaults to 1.0.0'
    required: false
    default: '1.0.0'
  create_tag:
    description: 'Automatically create tag in repository'
    required: false
    default: 'false'
  tag_prefix:
    description: 'Tag prefix, if tag creation is enabled. Tag will be named `prefix<version>`. Defaults to `v`'
    required: false
    default: 'v'
outputs:
  version-string:
    description: 'Semantic version string'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: tag

Robotsix-UAV/ros2_uav_cpp/.github/workflows/version.yaml
- name: Calculate version
  id: calculate_version
  uses: bitshifted/git-auto-semver@v1
  with:
    main_branch: main
    initial_version: 0.1.0

stefanodesimone/EFCore.GenericRepositoryPattern/.github/workflows/nuget-deploy.yml
- name: calculate version
  id: calculate-version
 
  uses: bitshifted/git-auto-semver@v1
  with:
      main_branch: master
      create_tag: true
      tag_prefix: 'v'

gersontpc/container-technologies/.github/workflows/01-build-image.yaml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v1
  with:
    main_branch: master
    create_tag: true
    tag_prefix: 'tags'

jotanmiguel/Vatsim-Controller-Hub/.github/workflows/versions.yml
- name: "Git Automatic Semantic Versioning"
  # You may pin to the exact commit or the version.
  # uses: bitshifted/git-auto-semver@f136eb2d08062ca75e92f2408e1e9ace385c7523
  uses: "bitshifted/git-auto-semver@v1.1.0"
  with:
    # Main branch for the repository
    main_branch: # optional, default is main
    # First version, defaults to 1.0.0
    initial_version: 0.1.0
    create_tag: true
    tag_prefix: "v"