bitshifted/git-auto-semver/action.yaml
name: 'Git Automatic Semantic Versioning'
description: 'Automatically create new semantci version string based on commit message'
author: 'Bitshift'
inputs:
  main_branch:
    description: 'Main branch for the repository'
    required: false
    default: 'main'
  initial_version:
    description: 'First version, defaults to 1.0.0'
    required: false
    default: '1.0.0'
  create_tag:
    description: 'Automatically create tag in repository'
    required: false
    default: 'false'
  tag_prefix:
    description: 'Tag prefix, if tag creation is enabled. Tag will be named `prefix<version>`. Defaults to `v`'
    required: false
    default: 'v'
outputs:
  version-string:
    description: 'Semantic version string'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: tag

jotanmiguel/Vatsim-Controller-Hub/.github/workflows/release.yml
- name: Auto semantic version
  id: semver
  uses: bitshifted/git-auto-semver@v1.1.0
  with:
    main_branch: main
    initial_version: 0.1.0
    create_tag: true
    tag_prefix: v

flaxandteal/coral-arches/.github/workflows/commit-lint.yml
- name: Calculate Version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v1
  with:
    create_tag: true
    initial_version: '2.42.39'

bitshifted/ansible-collection-liftoff/.github/workflows/build.yaml
- name: Configure version information
  id: calculate-version
  # if: ${{ github.event_name == 'push' }}
  uses: bitshifted/git-auto-semver@v2
  with:
    create_tag: true
    initial_version: 0.1.0