bitshifted/git-auto-semver/action.yaml
name: 'Git Automatic Semantic Versioning'
description: 'Automatically create new semantci version string based on commit message'
author: 'Bitshift'
inputs:
  main_branch:
    description: 'Main branch for the repository'
    required: false
    default: 'main'
  initial_version:
    description: 'First version, defaults to 1.0.0'
    required: false
    default: '1.0.0'
  create_tag:
    description: 'Automatically create tag in repository'
    required: false
    default: 'false'
  tag_prefix:
    description: 'Tag prefix, if tag creation is enabled. Tag will be named `prefix<version>`. Defaults to `v`'
    required: false
    default: 'v'
outputs:
  version-string:
    description: 'Semantic version string'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: tag

mjasaitis/gotest/.github/workflows/commit.yaml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v1
  with:
    main_branch: main
    create_tag: true
    tag_prefix: 'V'

minhaz1217/github-actions/.github/workflows/03. git-auto-semver.yml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v1
  with:
    main_branch: master
    tag_prefix: 'deployment'

bitshifted/version-test-repo/.github/workflows/main.yaml
- name: Configure version information
  id: calculate-version
  if: ${{ github.event_name == 'push' }}
  uses: bitshifted/git-auto-semver@v2
  with:
    create_tag: true
    initial_version: 0.2.0

mechanical-orchard/shortcut_api_ex/.github/workflows/publish.yml
- name: Calculate semantic version
  id: versioning
  uses: bitshifted/git-auto-semver@v1.1.0
  with:
    main_branch: main
    create_tag: false
    tag_prefix: "v"