bitshifted/git-auto-semver/action.yaml
name: 'Git Automatic Semantic Versioning'
description: 'Automatically create new semantci version string based on commit message'
author: 'Bitshift'
inputs:
  main_branch:
    description: 'Main branch for the repository'
    required: false
    default: 'main'
  initial_version:
    description: 'First version, defaults to 1.0.0'
    required: false
    default: '1.0.0'
  create_tag:
    description: 'Automatically create tag in repository'
    required: false
    default: 'false'
  tag_prefix:
    description: 'Tag prefix, if tag creation is enabled. Tag will be named `prefix<version>`. Defaults to `v`'
    required: false
    default: 'v'
  manual_bump:
    description: 'Manual bump type, can be `patch`, `minor`, `major`. If empty (default), the script will determine the bump type based on commit messages.'
    required: false
    default: ''
outputs:
  version-string:
    description: 'Semantic version string'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: tag

Imagimaps/action-tofu/.github/workflows/ci.yml
- name: Bump version and push tag
  uses: bitshifted/git-auto-semver@v2
  with:
    create_tag: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

laraxot/module_notify_fila5/.github/workflows/semantic-release.yml
- name: Calculate semantic version
  id: calculate-version
  uses: bitshifted/git-auto-semver@v2
  with:
    main_branch: ${{ github.ref_name }}
    create_tag: true
    initial_version: '1.0.0'
    tag_prefix: 'v'
    manual_bump: ${{ github.event.inputs.manual_bump }}

Tanemahuta/goselfie/.github/workflows/release-callable.yml
- name: Calculate version and create release tag
  id: version
  uses: bitshifted/git-auto-semver@v2.0.11
  with:
    main_branch: main
    initial_version: 1.0.0
    create_tag: true

wesley-dean/kimai-email-plugin/.github/workflows/semver.yml
- name: Calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@c4e8f005e839f822325356f141939cf6c76b5701 # pin@v1
  with:
    create_tag: false
    initial_version: 0.0.1
    tag_prefix: v