bitshifted/git-auto-semver/action.yaml
name: 'Git Automatic Semantic Versioning'
description: 'Automatically create new semantci version string based on commit message'
author: 'Bitshift'
inputs:
  main_branch:
    description: 'Main branch for the repository'
    required: false
    default: 'main'
  initial_version:
    description: 'First version, defaults to 1.0.0'
    required: false
    default: '1.0.0'
  create_tag:
    description: 'Automatically create tag in repository'
    required: false
    default: 'false'
  tag_prefix:
    description: 'Tag prefix, if tag creation is enabled. Tag will be named `prefix<version>`. Defaults to `v`'
    required: false
    default: 'v'
  manual_bump:
    description: 'Manual bump type, can be `patch`, `minor`, `major`. If empty (default), the script will determine the bump type based on commit messages.'
    required: false
    default: ''
outputs:
  version-string:
    description: 'Semantic version string'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: tag

SamuelRodriguess/vtex-cicd/.github/workflows/create-release.yml
- id: semver
  name: Calculate next semantic version
  uses: bitshifted/git-auto-semver@v2
  with:
    create_tag: true
    initial_version: 0.1.0
    manual_bump: patch

wesley-dean/publish_image/.github/workflows/semver.yml
- name: calculate version
  id: calculate-version
  uses: bitshifted/git-auto-semver@c4e8f005e839f822325356f141939cf6c76b5701 # pin@v1
  with:
    create_tag: true
    initial_version: 0.0.1

Pedro-GerminareT3ch/versionamento_automatico/.github/workflows/realease.yml
- name: Calculate version (SemVer automático)
  id: semver
  uses: bitshifted/git-auto-semver@v2
  with:
    create_tag: true
    tag_prefix: 'v'

bitshifted/fundslock/.github/workflows/graph-main-build.yml
- name: Configure version information
  id: calculate-version
  uses: bitshifted/git-auto-semver@v2
  with:
    create_tag: true
    initial_version: '1.0.1'
    tag_prefix: 'gr-'